# Settings for notifications
global_defs {
    lvs_id loadb01                              # Server ID - used in the SMTP alerts

    notification_email {
        email@domain.com                       	# Email address recepients for notifications, one per row
    }
    notification_email_from loadb01@domain.com  # From email address for the alerts
    smtp_server 127.0.0.1                       # SMTP Host
    smtp_connect_timeout 30
}

# Define the script used to check if ha-proxy is still working
vrrp_script chk_haproxy {
    script "killall -0 haproxy"     # Exit status 0: for Success,
    interval 2                      # Check every 2 seconds
    weight 2                        # Priority = +2 if UP
    fall 1                          # Require 1 failure for KO
    rise 1                          # Require 1 success for OK
}
  
# Configuration for the virtual interface
vrrp_instance VIP_1 {
    interface eth0
    state MASTER            	    # Set to BACKUP on the other server
    priority 101            	    # Set to 100 on the other server
    virtual_router_id 1     	    # Unique virtual router id per VRRP instances for the VRRP cluster
    
    # Activate email notifications
    smtp_alert
	
    authentication {
        auth_type AH
        auth_pass password          # Set the password for the VRRP instance
    }
    
    # The virtual IP address shared between the load balancers
    virtual_ipaddress {
        192.168.0.200
    }
    
    # Use the script above to check if we should fail over - if ha-proxy is active the priority will be increased
    track_script {
        chk_haproxy
    }
}
