filter {
    if [type] == "apache-access" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG}" }
        }
    }

    if [type] == "apache-error" {
        grok {
            match => { "message" => "%{APACHEERRORLOG}" }
            patterns_dir => ["/opt/logstash/patterns"]
        }
    }
}
