filter {
    if [type] == "mysql-error" {
        multiline {
    		what => previous
    		pattern => '^\s'
  	    }
        grok {
            match => { "message" => "%{MYSQLERR}" }
            patterns_dir => ["/opt/logstash/patterns"]
        }
    }
    
    if [type] == "mysql-slow" {
        grep {
            match => [ "@message", "^# Time: " ]
            negate => true
        }
        grok {
            singles => true
            patterns_dir => ["/opt/logstash/patterns"]
            pattern => [
                "%{MYSQL_SLOW_FROM}",
                "%{MYSQL_SLOW_STAT}",
                "%{MYSQL_SLOW_TIMESTAMP}",
                "%{MYSQL_SLOW_DB}",
                "%{MYSQL_SLOW_QUERY}"
            ]
        }
        multiline {
            pattern => "^# User@Host: "
            negate => true
            what => previous
        }
        date {
            match => ['timestamp', 'YYddMM HH:mm:ss']
        }
    }
}
